<html>
    
    <head>
        <meta charset="utf-8">
        <title>SH Test</title>
        <meta name="description" content="Test">
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://fast.wistia.com/embed/medias/c11azb4vof.jsonp" async></script>
        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
        <style type="text/css">
            div,p{margin: 0;padding: 0;}
           #wrap{margin: 0 auto;text-align: center;width: 800px;height: auto;position: relative;}
            a{display:inline-block;text-decoration: none;color: #333;}
            .window{
                width: 700px;height:auto; 
                background-color: #fff; 
                box-shadow: 0 1px 50px rgba(0,0,0,0.3);
                border-radius: 5px;
                position:absolute;
                top: 100px;left: 50px;
                display: none;
            }
            .video{}
            .title{padding:8px 16px; position: relative;}
            .title .close{position: absolute;right: 10px;padding: 1px 6px;}
            .title .close:hover{background-color: #333; color: #fff;}
            .title .logo{display: inline-block;line-height: 24px;font-size: 16px;}
            .logo img{width: 24px; vertical-align: bottom;}
            .btns{text-align: right;padding: 20px;position: relative;}
            .btns a{display: inline-block;padding: 6px 20px; background-color: #eee;border: 1px solid #ccc;border-radius: 4px;}
            .btns .download{background-color: #62c22d;color: #fff;border-color: #5ebb00;font-weight: bolder;}
            .btns .skip{position: absolute;left: 20px;}
            .bg{
                width: 800px;height: 100%; 
                background:url(bg.png) no-repeat center top #fff;
                position: absolute;top: 0; left: 0;
                display: none;
              }
        </style>
    </head>
    <body>
        
        <div id="wrap">
            <div><a id="next"><img src="p1.png" /></a></div>
            <div class="bg"></div>
            <div class="window">
                <div class="video">
                    <div class="title"><p class="logo"><img src="logo.svg" /> Spyhunter 5</p> <a href="#" class="close">X</a></div>
                    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                    <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                        <div class="wistia_embed wistia_async_c11azb4vof seo=false videoFoam=true" style="height:100%;position:relative;width:100%">&nbsp;</div>
                    </div>
                </div>
                    <div class="btns"><a href="#" class="skip">Skip</a><a href="#" class="download">Download Spyhunter 5 (It's FREE!)</a></div>
                </div>
            </div>
        
        </div>
    <script type="text/javascript">
        $(document).ready(function(){
            
            $("#next").click(function(){
                $(".bg").fadeIn();
                $(".window").delay("fast").slideDown();
            });
            
            $(".skip,.close").click(function(){
                $(".window").slideUp();
                $(".bg").delay("slow").fadeOut();
            })
            
        });

        </script>
    </body>